---
title: Work Experience
description: "The work experience of Lyude"
layout: default
---
<div class="box_title_area"><h1>Notable work and experience</h1></div>

<h2>Programming Languages</h2>
<h3>Fluent:</h3>
<ul>
	<li>C</li>
	<li>Shell scripting</li>
</ul>
<h3>Familiar with:</h3>
<ul>
	<li>C++</li>
	<li>Ruby</li>
	<li>Perl</li>
	<li>Java (AP certified)</li>
	<li>C#</li>
	<li>Visual Basic</li>
	<li>Lua</li>
</ul>

<h2>Markup Languages</h2>
<ul>
	<li>HTML</li>
	<li>CSS</li>
</ul>

<h2>Work experience</h2>
<ul>
	<li>Head programmer for the Minnechaug Robotics Team, 2011-2013</li>
	<li>Did a small amount of work for the <a href="http://machofistia.com/">Machofistia</a>, specifically working on removing it's dependencies on Visual Studio and making it work cross-platform</li>
	<li>Moderator on <a href="http://ponychat.net">PonyChat</a>, 2012-present</li>
	<li>Won the M.R.H.S. Senior Technology Department Computer Science Award, 2013</li>
	<li>Successfully completed the Google Summer of Code for 2014 (you can find the code I submitted <a href="https://www.google-melange.com/gsoc/project/details/google/gsoc2014/lyude/5685265389584384">here</a>)</li>
	<li>(Ongoing) Continuing my GSoC 2014 project to add support for drawing tablets to the Wayland protocol. You can find the WIP branches for the projects I'm working on to implement this support <a href="/projects.html">here</a></li>
</ul>
